# naruto-clicker

./: .gitignore  AGENTS.md  README.md  balance_audit_report.cost.translation  balance_audit_report.csv  balance_audit_report.csv.import  balance_audit_report.damage.translation  balance_audit_report.dps.translation  balance_audit_report.hp.translation  balance_audit_report.level.translation  balance_audit_report.notes.translation  balance_audit_report.reward.translation  balance_audit_report.ttd.translation  balance_audit_report_updated.cost.translation  balance_audit_report_updated.csv  balance_audit_report_updated.csv.import  balance_audit_report_updated.damage.translation  balance_audit_report_updated.dps.translation  balance_audit_report_updated.hp.translation  balance_audit_report_updated.level.translation  balance_audit_report_updated.notes.translation  balance_audit_report_updated.reward.translation  balance_audit_report_updated.ttd.translation  balance_audit_report_v10.cost.translation  balance_audit_report_v10.csv  balance_audit_report_v10.csv.import  balance_audit_report_v10.damage.translation  balance_audit_report_v10.dps.translation  balance_audit_report_v10.hp.translation  balance_audit_report_v10.level.translation  balance_audit_report_v10.notes.translation  balance_audit_report_v10.reward.translation  balance_audit_report_v10.ttd.translation  balance_audit_report_v12.cost.translation  balance_audit_report_v12.csv  balance_audit_report_v12.csv.import  balance_audit_report_v12.damage.translation  balance_audit_report_v12.dps.translation  balance_audit_report_v12.hp.translation  balance_audit_report_v12.level.translation  (+8 more)
addons/android_rustore_pay/android/AndroidRuStorePayPlugin/: build.gradle  settings.gradle
addons/android_rustore_pay/android/AndroidRuStorePayPlugin/src/main/: AndroidManifest.xml
addons/android_rustore_pay/android/AndroidRuStorePayPlugin/src/main/kotlin/com/shinobi/rustorepay/: AndroidRuStorePayPlugin.kt
addons/android_yandex_ads/android/AndroidYandexAdsPlugin/: build.gradle  settings.gradle
addons/android_yandex_ads/android/AndroidYandexAdsPlugin/src/main/: AndroidManifest.xml
addons/android_yandex_ads/android/AndroidYandexAdsPlugin/src/main/kotlin/com/shinobi/yandexads/: AndroidYandexAdsPlugin.kt
autoload/: AudioManager.gd  AudioManager.gd.uid  Platform.gd  Platform.gd.uid  SaveManager.gd  SaveManager.gd.uid  YandexBridge.gd  YandexBridge.gd.uid
balance_tests/: balance_playtest.ability.translation  balance_playtest.auto.translation  balance_playtest.boss.translation  balance_playtest.character.translation  balance_playtest.click.translation  balance_playtest.cost.translation  balance_playtest.csv  balance_playtest.csv.import  balance_playtest.current.translation  balance_playtest.defeated.translation  balance_playtest.enemies.translation  balance_playtest.enemy.translation  balance_playtest.event.translation  balance_playtest.gems.translation  balance_playtest.gold.translation  balance_playtest.item.translation  balance_playtest.kills.translation  balance_playtest.level.translation  balance_playtest.max.translation  balance_playtest.new.translation  balance_playtest.not.translation  balance_playtest.partner.translation  balance_playtest.previous.translation  balance_playtest.purchase.translation  balance_playtest.retry.translation  balance_playtest.returned.translation  balance_playtest.success.translation  balance_playtest.task.translation  balance_playtest.was.translation
docs/: AGENTS.md  ASSET_FOLDERS.md  ASSET_MAP.md  BALANCE.md  BALANCE_PLAYTEST.md  LOCALIZATION.md  PROJECT_FINAL_AUDIT.md  PROJECT_STRUCTURE.md  TASKS.md  UI_THEME.md  android_ads_build.md  android_release_signing.md  android_release_validation.md  backend_client_validation.md  local_release_env.example.md  release_build_checklist.md  rustore_pay_integration.md  rustore_readiness_checklist.md
localization/: game_text.context.translation  game_text.csv  game_text.csv.import  game_text.en.translation  game_text.notes.translation  game_text.ru.translation
themes/: main_theme.tres
tools/: README.md  analyze_balance_playtest.py  sample_balance_playtest.ability.translation  sample_balance_playtest.auto.translation  sample_balance_playtest.csv  (+27 more)
(+1187 files in other folders)
