[gd_scene load_steps=23 format=3 uid="uid://iyfdkc71gxgi"]

[ext_resource type="Script" uid="uid://dnim7mf4hei23" path="res://scenes/game/ClickerScreen.gd" id="1_ymqc8"]
[ext_resource type="PackedScene" path="res://scenes/ui/PrimaryStatsPanel.tscn" id="2_primary"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameField.tscn" id="3_uv1kb"]
[ext_resource type="PackedScene" path="res://scenes/ui/UpgradeSheet.tscn" id="4_vcx67"]
[ext_resource type="PackedScene" path="res://scenes/ui/AbilityBar.tscn" id="5_3gfnf"]
[ext_resource type="PackedScene" path="res://scenes/ui/PartnerSheet.tscn" id="6_lfl8p"]
[ext_resource type="PackedScene" path="res://scenes/ui/PrestigeSheet.tscn" id="7_4qosh"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettlementSheet.tscn" id="8_3qslc"]
[ext_resource type="PackedScene" path="res://scenes/ui/ProgressInfoPanel.tscn" id="9_progress"]
[ext_resource type="PackedScene" path="res://scenes/ui/TasksWindow.tscn" id="11_tasks"]
[ext_resource type="PackedScene" path="res://scenes/ui/ShopSheet.tscn" id="12_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/StageNavigator.tscn" id="13_nav"]
[ext_resource type="PackedScene" path="res://scenes/ui/AutoTransitionPopup.tscn" id="14_atp"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsWindow.tscn" id="15_settings"]
[ext_resource type="Theme" uid="uid://wdthdulajagr" path="res://themes/main_theme.tres" id="16_main_theme"]
[ext_resource type="Script" uid="uid://ce8dj0fpb4kbh" path="res://scenes/ui/CombatEffectsLayer.gd" id="17_combat"]
[ext_resource type="Script" uid="uid://chiw5g6nystq4" path="res://scripts/ui/ImageSlot.gd" id="18_imageslot"]
[ext_resource type="PackedScene" path="res://scenes/ui/PrestigeConfirmDialog.tscn" id="19_pcd"]
[ext_resource type="PackedScene" path="res://scenes/ui/ShopPurchaseConfirmDialog.tscn" id="20_spcd"]
[ext_resource type="PackedScene" path="res://scenes/ui/RewardedAdBanner.tscn" id="21_rad"]
[ext_resource type="PackedScene" path="res://scenes/ui/GemPurchaseDialog.tscn" id="22_gpd"]
[ext_resource type="PackedScene" path="res://scenes/ui/OfflineRewardDialog.tscn" id="23_ord"]

[node name="ClickerScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_main_theme")
script = ExtResource("1_ymqc8")
metadata/_edit_horizontal_guides_ = [955.0]

[node name="GameField" parent="." instance=ExtResource("3_uv1kb")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopInterfaceImageHolder" type="ColorRect" parent="."]
custom_minimum_size = Vector2(720, 320)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 320.0
mouse_filter = 2
script = ExtResource("18_imageslot")
asset_key = "ui.top_interface"
fallback_color = Color(1, 1, 1, 1)
show_fallback_behind_texture = false
stretch_mode = 0

[node name="CombatEffectsLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_combat")

[node name="HitEffectLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PrimaryStatsPanel" parent="." instance=ExtResource("2_primary")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 40.0
offset_top = 99.0
offset_right = -40.0
offset_bottom = 187.0
grow_horizontal = 2

[node name="MainContent" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 210.0
offset_right = -48.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="StageNavigator" parent="MainContent/VBoxContainer" instance=ExtResource("13_nav")]
layout_mode = 2

[node name="InfoSpacer" type="Control" parent="MainContent/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressInfoPanel" parent="MainContent/VBoxContainer" instance=ExtResource("9_progress")]
layout_mode = 2

[node name="AbilityBar" parent="." instance=ExtResource("5_3gfnf")]

[node name="TasksButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -141.0
offset_right = -24.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
flat = true

[node name="ImageHolder" type="ColorRect" parent="TasksButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_imageslot")

[node name="UpgradeSheet" parent="." instance=ExtResource("4_vcx67")]
layout_mode = 1
anchors_preset = -1

[node name="PartnerSheet" parent="." instance=ExtResource("6_lfl8p")]
layout_mode = 1
anchors_preset = -1

[node name="SettlementSheet" parent="." instance=ExtResource("8_3qslc")]
layout_mode = 1
anchors_preset = -1

[node name="PrestigeSheet" parent="." instance=ExtResource("7_4qosh")]
layout_mode = 1
anchors_preset = -1

[node name="ShopSheet" parent="." instance=ExtResource("12_shop")]
layout_mode = 1
anchors_preset = -1

[node name="BottomTabsBackdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -165.0
offset_right = 50.0
mouse_filter = 2
script = ExtResource("18_imageslot")
asset_key = "ui.bottom_tabs.backdrop"
fallback_color = Color(0, 0, 0, 0)
stretch_mode = 0

[node name="BottomBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -165.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradesButton" type="Button" parent="BottomBar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
flat = true

[node name="ImageHolder" type="ColorRect" parent="BottomBar/MarginContainer/HBoxContainer/UpgradesButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_imageslot")
stretch_mode = 0

[node name="PartnersButton" type="Button" parent="BottomBar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
flat = true

[node name="ImageHolder" type="ColorRect" parent="BottomBar/MarginContainer/HBoxContainer/PartnersButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_imageslot")
stretch_mode = 0

[node name="SettlementButton" type="Button" parent="BottomBar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
flat = true

[node name="ImageHolder" type="ColorRect" parent="BottomBar/MarginContainer/HBoxContainer/SettlementButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_imageslot")
stretch_mode = 0

[node name="PrestigeButton" type="Button" parent="BottomBar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
flat = true

[node name="ImageHolder" type="ColorRect" parent="BottomBar/MarginContainer/HBoxContainer/PrestigeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_imageslot")
stretch_mode = 0

[node name="ShopButton" type="Button" parent="BottomBar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
flat = true

[node name="ImageHolder" type="ColorRect" parent="BottomBar/MarginContainer/HBoxContainer/ShopButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_imageslot")
stretch_mode = 0

[node name="AutoTransitionPopup" parent="." instance=ExtResource("14_atp")]
layout_mode = 1

[node name="TasksWindow" parent="." instance=ExtResource("11_tasks")]
layout_mode = 1

[node name="SettingsWindow" parent="." instance=ExtResource("15_settings")]
layout_mode = 1

[node name="PrestigeConfirmDialog" parent="." instance=ExtResource("19_pcd")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopPurchaseConfirmDialog" parent="." instance=ExtResource("20_spcd")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RewardedAdBanner" parent="." instance=ExtResource("21_rad")]
layout_mode = 1
offset_top = 91.0
offset_bottom = 191.0

[node name="GemPurchaseDialog" parent="." instance=ExtResource("22_gpd")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OfflineRewardDialog" parent="." instance=ExtResource("23_ord")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
