[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/PartnerPanel.gd" id="1_qxodb"]

[node name="PartnerPanel" type="VBoxContainer"]
theme_override_constants/separation = 12
script = ExtResource("1_qxodb")

[node name="TotalDpsLabel" type="Label" parent="."]
layout_mode = 2
text = "Total DPS: 0"
horizontal_alignment = 1

[node name="BuyModeRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="X1Button" type="Button" parent="BuyModeRow"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "[x1]"

[node name="X10Button" type="Button" parent="BuyModeRow"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
text = "x10"

[node name="X100Button" type="Button" parent="BuyModeRow"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
text = "x100"

[node name="MaxButton" type="Button" parent="BuyModeRow"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
text = "Max"

[node name="RowsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12
