[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/SettlementPanel.gd" id="1_setpanel"]

[node name="SettlementPanel" type="VBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_setpanel")

[node name="RowsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
