[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/ShopPanel.gd" id="1_shop_panel"]

[node name="ShopPanel" type="VBoxContainer"]
theme_override_constants/separation = 12
script = ExtResource("1_shop_panel")

[node name="ProductsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
