[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/UpgradePanel.gd" id="1_x2nck"]

[node name="UpgradePanel" type="Control"]
custom_minimum_size = Vector2(0, 220)
script = ExtResource("1_x2nck")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="UpgradeCharacterLevelButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
text = "Upgrade Character Level - Cost: 5"

[node name="BuyAutoclickButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
text = "Autoclick - Requires Level 15"

[node name="BuyGoldBonusButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
text = "Gold Bonus - Requires Level 30"
